{
  "extends": "../shared-tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    "types": [
      "node",
      "react/experimental",
      "react-dom/experimental",
      "@rspack/core/module"
    ]
  },
  "include": ["./src/**/*", "vite.config.ts", "../types/**/*"]
}
